import { supabaseServer } from "@/lib/supabase/server";
import { redirect } from "next/navigation";
import Link from "next/link";
import { Card } from "@/components/ui/Card";
import { Input } from "@/components/ui/Input";
import { Label } from "@/components/ui/Label";
import { Button } from "@/components/ui/Button";
import { AuthShell } from "@/components/AuthShell";

async function loginAction(formData: FormData) {
  "use server";
  const email = String(formData.get("email") ?? "");
  const password = String(formData.get("password") ?? "");
  const sb = await supabaseServer();
  const { error } = await sb.auth.signInWithPassword({ email, password });
  if (error) throw new Error(error.message);
  redirect("/dashboard");
}

export default function Page() {
  return (
    <AuthShell
      title="Welcome back."
      subtitle="Log in to manage your seniors, contacts, and check-in preferences."
      footer={
        <p className="text-sm text-neutral-700">
          New to LifeSignal?{" "}
          <Link href="/signup" className="font-medium text-brand-navy underline decoration-brand-blue/30 underline-offset-4 hover:decoration-brand-blue/60">
            Create an account
          </Link>
        </p>
      }
    >
      <Card className="overflow-hidden">
        <div className="rounded-2xl border border-brand-blue/10 bg-brand-mist p-4">
          <div className="text-sm font-semibold text-brand-navy">Log in</div>
          <div className="mt-1 text-xs text-neutral-600">Secure access to your dashboard</div>
        </div>

        <form action={loginAction} className="mt-5 grid gap-4">
          <div className="grid gap-2">
            <Label>Email</Label>
            <Input type="email" name="email" required autoComplete="email" />
          </div>
          <div className="grid gap-2">
            <Label>Password</Label>
            <Input type="password" name="password" required autoComplete="current-password" />
          </div>

          <Button type="submit" className="w-full">Log in</Button>

          <div className="text-center text-xs text-neutral-500">
            Having trouble? Email{" "}
            <a className="underline underline-offset-4 hover:text-brand-navy" href="mailto:support@lifesignal.app">
              support@lifesignal.app
            </a>
          </div>
        </form>
      </Card>
    </AuthShell>
  );
}
